After 1 steps
....>.>v.>
v.v>.>v.v.
>v>>..>v..
>>v>v>.>.v
.>v.v...v.
v>>.>vvv..
..v...>>..
vv...>>vv.
>.v.v..v.v
After 2 steps
>.v.v>>v.v
v.v.>>vv..
>v>.>.>.v.
>>v>v.>v>.
.>..v....v
.>v>>.v.v.
v....v>v>.
.vv..>>v..
v>......v.
After 3 steps
v>v.v>>vv.
v...>>.v.v
>vv>.>v>..
>>v>v.>.v>
..>....v..
.>.>v>v..v
..v..v>vv>
v.v..>>...
.v>....v..
After 4 steps
v>..v>>v..
v.v.>.>.v.
>vv.>>.v>v
>>.>..v>.>
..v>v...v.
..>>.>vv..
>.v.vv>v.v
.....>.>v.
vvv>...v..
After 5 steps
vv>..>>v..
v.v.v>.>v.
>.v.>.>.>v
>v>.>..v>>
..v>v.v...
..>.>>vvv.
.>....>v..
..v.vv>>.v
v.v.>..vv.
After 6 steps
v.v>.>>vv.
.vv...>>v.
v>..v>.>>v
>.v>.>..>>
.v.>v.vv..
..v>>>vv..
..>...>.v.
..v..v>v>.
v...v>.v.v
After 7 steps
v.v.>>>vvv
v.v...>>v.
vv>.v.>>>.
>>..>.>.>v
..v>v.vv..
.v.>>>.v..
..v>..v>..
......>vv>
..v.vv>v..
After 8 steps
v.v.>>>vv.
v.....>>.v
v.v>..>>v>
>v>.v>.>>.
...>v.vv.v
..v>>.>...
.v..>.vv>.
>.v...>v..
..v.vv>vv.
After 9 steps
v.v.>>>vv.
v.v...>v>v
v...>.>>.>
>.v>v.>>v>
.v.>...v..
...>v>v>.v
.vv..>vv.>
.>v...>v..
....vv>.v.
After 10 steps
v.v.>>>vv.
v.....>.>v
v.v..>>v>>
>>.>v.>>..
..v.>...v.
.v.>.>vv>.
>vv.v>vv.v
.>....>v..
..v.vv.>v.
After 11 steps
v.v.>>>vv.
v.v....>>v
v.v..>>.>>
>.>>..>v>.
....v>....
.vv.>>vvv>
>.v..>vv..
.v>.v.>v.v
....vv.>v.
After 12 steps
v.v.>>>vv.
v.v....>>v
..v..>.>>>
v>>.>.>..>
....v.>v..
>vv.>>vv..
.>...>vvv.
..v>v.>v..
.v..vv.>vv
After 13 steps
vvv.>>>vvv
v.v....>>.
>.....>>>v
.>v>.>.>.>
v...v.>v..
>.v.>>vv..
.v>..>vv..
...>v.>vv.
..v.vv.>v.
After 14 steps
v.v.>>>vvv
.v.....>v>
v>v...>>>.
>>..>.>.>v
..v.v.>v..
v>..>>vv..
..v>.>vv..
.v.>v.>vv.
..v.vv.>..
After 15 steps
v.v.>>>vv.
>vv....>.v
v>v...>>v>
>.>..>.>>.
..v.v.>v.v
..>.>>vv..
v...>>vv..
..v>v.>.v.
.v..vv.v>.
After 16 steps
vvv.>>>vv.
>vv....v>v
.>....>>.>
v>v>..>>v>
....v.>v..
..v>>>vv.v
....>>.v..
v..>v.v>..
..v.vv..v>
After 17 steps
vvv.>>>vv.
>.v.....>.
>v>...>v>v
.>..>.>>.>
v.v.v.>vv.
...>>>vv..
..v.>.>..v
v..>v..v>.
>.v.vvv.v.
After 18 steps
.vv.>>>.v.
v>.....vv>
>.v>..>.>.
>v>..>>v>v
....v.>v..
v.v>>>.vv.
.....>v>.v
..v>v....>
v>v.vvvv..
After 19 steps
v.v.>>v>v.
.v>....v.>
v>..>..>v>
>.v>.>>v>.
.v..v.>v.v
...>>.>.v.
v.v..>.v>.
>.v>v.v..v
.>v.vv.v..
After 20 steps
v.v.>>.>..
>.v>..vvv.
.v>..>.>.>
v>..>>>vv>
..v...>v..
.v.>v>.>.v
..v...>.v>
v>v>v..v..
.>..vvvv.v
After 21 steps
..v.>v>v>v
v>..>.v.v.
>.v>..>v>.
.v>.>>>v.>
v.....>.v.
..v>..>v>.
>vv.v..>.v
.>v>v..vv.
v.>.v.v...
After 22 steps
v.v.>v>.>.
..>..>vv.v
v>..>.>vv>
>.v>>>>v..
.v.....>..
v.v.>.>.v>
>vv.v..v>.
.>.>v....v
..v>v.vvv.
After 23 steps
..v.>vv>v>
v.v>.>vv.v
..>..>>v.>
v>.>>>>.v.
..v....v>.
vvv..>.>.>
>.v.v...v>
.v>>v..v..
...>v..v.v
After 24 steps
>.v.>vv>.v
v...>>vvv.
>.v>.>>v.v
..>>>>.>..
v.v.....v>
vvv...>v>>
>>v.v.....
..>>v..vv.
.v.>v..v..
After 25 steps
.>..>vvv>.
..v.>>vv.v
v>v.>>>.v.
..>>>.>v>v
v.v.....v>
vvv...>.>>
>>v.v..v..
..>>v..v..
.v.>v...v.
After 26 steps
.v>.>vvvv>
..v.>>.v..
.>v.>>v>vv
v.>>.>>.>v
v.v....vv>
vvv....>>>
>>v.v..v..
..>>v.....
...>v..v..
After 27 steps
>..>>.vv..
.vv.>v>vv.
.>v.>>.>vv
v.>.>>v>>v
v.v....vv>
vvv....>>>
>>v.v.....
..>>v..v..
...>v..v..
After 28 steps
.>.>v>vv..
.vv.>.>vv.
.>..>v>>vv
v.v>>>.>>v
v.v...vvv>
vvv....>>>
>>v.v.....
..>>v..v..
...>...v..
After 29 steps
..>>.>vv..
..v.v>>vv.
.v>.>.>>vv
v.v>>v>>>v
v.v....vv>
vvv...v>>>
>>v.v.....
..>>v..v..
....>..v..
After 30 steps
..>.>>vv..
.....>>vv.
..v>v>>>vv
vvv>>.>>>v
v.v..v.vv>
vvv....>>>
>>v.v.v...
..>>...v..
....v>.v..
After 31 steps
...>>>vv..
.....>>vv.
..v>.>>>vv
v.v>v>>>>v
vvv....vv>
vvv..v.>>>
>>v.v.....
..>.>.vv..
....v.>v..
After 32 steps
...>>>vv..
.....>>vv.
..v.>>>>vv
v.v>.>>>>v
vvv.v..vv>
vvv....>>>
>>...v....
..v>v>vv..
....v.>v..
After 33 steps
...>>>vv..
.....>>vv.
..v.>>>>vv
v.v.>>>>>v
vvv....vv>
v.v.v..>>>
>v>..v....
...>v>vv..
..v.v.>v..
After 34 steps
..v>>>vv..
.....>>vv.
..v.>>>>vv
v.v.>>>>>v
v.v....vv>
vv.....>>>
>.v>vv....
.v.>v>vv..
....v.>v..
After 35 steps
...>>>vv..
..v..>>vv.
..v.>>>>vv
v.v.>>>>>v
v......vv>
.vv....>>>
v>.>vv....
..v>v>vv..
.v..v.>v..
After 36 steps
.v.>>>vv..
..v..>>vv.
..v.>>>>vv
v...>>>>>v
v.v....vv>
>.v....>>.
.v>>vv....
v..>v>vv..
..v.v.>v..
After 37 steps
..v>>>vv..
.vv..>>vv.
....>>>>vv
v.v.>>>>>v
..v....v.>
v>v....>v>
..>>vv....
.v.>v>vv..
v...v.>v..
After 38 steps
v.v>>>vv..
.....>>vv.
.vv.>>>>vv
v.v.>>>>>.
>.v....v.v
.>v....>.>
v.>>vv..v.
...>v>vv..
.v..v.>v..
After 39 steps
.v.>>>vv..
v.v..>>vv.
..v.>>>>.v
.vv.>>>>v>
v>v.......
>>v....v>v
..>>vv....
v..>v>vvv.
....v.>v..
After 40 steps
...>>>vv..
.vv..>>.v.
v.v.>>>v>.
>vv.>>>>.v
v>v.....v.
>>v.....>.
..>>vv.v.v
...>v>vv..
v...v.>vv.
After 41 steps
v..>>>.vv.
..v..>v>..
vvv.>>>.v>
>vv.>>>v>.
v>v......v
>>v.....v>
..>>vv.v..
...>v>vv.v
....v.>v..
After 42 steps
...>>.>vv.
v.v..>.v>.
vvv.>>v>.>
>vv.>>>.v>
v>v....v.v
>>v......>
..>>vv.vv.
...>v>vv..
....v.>..v
After 43 steps
...>v>>v.v
v.v...>.v>
vvv.>>.v>>
>vv.>>v>.>
v>v.....vv
>>v....v.>
..>>vv.v..
...>v>.vv.
......v>..
After 44 steps
...>.>>v.v
v.v.v..>v>
vvv.>.>.>>
>vv.>>.v>>
v>v...v..v
>>v....vv>
..>>v..v..
...>.v>.v.
....v.vv>.
After 45 steps
....>>>v.v
v.v....>v>
vvv.v>.>>>
>vv.>.>.>>
v>v....v.v
>>v...vv.>
..>>v..vv.
....>..>..
....vvvvv>
After 46 steps
....>>>vvv
v.v....>v>
vvv...>>>>
>vv.v>.>>>
v>v....v.v
>>v....v.>
..>>..v.v.
....v>.v>.
>...vvvv..
After 47 steps
....>>>vvv
v.v....>v>
vvv...>>>>
>vv...>>>>
v>v.v..v.v
>>v......>
..>.>.vv..
....v.>vv>
.>..vvvv..
After 48 steps
....>>>vvv
v.v....>v>
vvv...>>>>
>vv...>>>>
v>v......v
>>..v..v.>
..v>.>vv..
>...v.>v..
..>.vvvvv.
After 49 steps
....>>>vvv
v.v....>v>
vvv...>>>>
>vv...>>>>
v>v......v
>.>.v..v.>
....>>vv..
.>v.v.>v..
...>vvvvv.
After 50 steps
....>>>vvv
v.v....>v>
vvv...>>>>
>vv...>>>>
v>........
>>v>v..v.v
....>>vv..
.>..v.>v..
..v>vvvvv.
After 51 steps
..v.>>>vvv
v.v....>v>
vvv...>>>>
>.v...>>>>
vv>.......
>>.>v..v..
..v.>>vv.v
..>.v.>v..
...>vvvvv.
After 52 steps
..v.>>>vvv
v.v....>v>
vvv...>>>>
>>....>>>.
v.v>......
>v>>v..v..
....>>vv..
..v>v.>v.v
...>vvvvv.
After 53 steps
..v.>>>vvv
v.v....>v>
v.v...>>>>
>v>...>>.>
v.v.>.....
>.>>v..v..
.v..>>vv..
...>v.>v..
..v>vvvvvv
After 54 steps
..v.>>>vvv
v.v....>v>
v.....>>>>
>.v>..>.>>
.vv..>....
v>>>v..v..
....>>vv..
.v.>v.>v..
..v>vvvvvv
After 55 steps
..v.>>>vvv
v......>v>
v.v...>>>>
>>v.>..>>.
.vv...>...
.>>>v..v..
v...>>vv..
...>v.>v..
.vv>vvvvvv
After 56 steps
.vv.>>>vvv
v.v....>v>
v.v...>>>>
>>v..>.>.>
.vv....>..
.>>>v..v..
....>>vv..
v..>v.>v..
...>vvvvvv
After 57 steps
..v.>>>vvv
vvv....>v>
v.v...>>>>
>>v...>.>>
.vv.....>.
.>>>v..v..
....>>vv..
...>v.>v..
v..>vvvvvv
After 58 steps
v.v.>>>vvv
v.v....>v>
vvv...>>>>
>>v....>>>
.vv......>
.>>>v..v..
....>>vv..
...>v.>v..
...>vvvvvv
After 59 steps
v.v.>>>vvv
v.v....>v>
vvv...>>>>
>>v....>>>
>vv.......
.>>>v..v..
....>>vv..
...>v.>v..
...>vvvvvv
Part 1 60
v.v.>>>vvv
v.v....>v>
vvv...>>>>
>>v....>>>
>vv.......
.>>>v..v..
....>>vv..
...>v.>v..
...>vvvvvv
